<div ng-include="'header.html'"></div>
		
		
			<div id="content" ng-controller="problemTypeCtrl">
			
				<div class="row">
					<div class="col-xs-12">
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-align-justify"></i>									
								</span>
								<h5>Problem Type List</h5>
									
							</div>
							
                    				<div class="table-responsive">
										<table class="table table-bordered table-striped table-hover">
										<thead>
											<tr>
												<th>
													 Status
												</th>
												<th>
													 Name
												</th>
												
											</tr>
										</thead>
										
										<tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Drawers
												 
											</td>
											
										</tr>
										<tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Missing Knobs
												 
											</td>
											
										</tr>
										<tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Other
												 
											</td>
											
										</tr>
										<tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Missing Hardware
												 
											</td>
											
										</tr>
										<tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Missing Part
												 
											</td>
											
										</tr>
										<tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Paint/Finish
												 
											</td>
											
										</tr>
                                        <tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Scratched
												 
											</td>
											
										</tr>
                                        <tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Hardware-tracks
												 
											</td>
											
										</tr>
                                        <tr>
											<td><button class="btn btn-dark-blue">Enabled</button>
												
											</td>
											<td>Cracked
												 
											</td>
											
										</tr>
										</tbody>
										</table>
							</div>
                           
						</div>			
					</div>
                    
				</div>
				<div class="row">
                	
                </div>
			</div>		
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.icheck.min.js"></script>
            <script src="js/select2.min.js"></script>
            <script src="js/jquery.validate.js"></script>
            
            <script src="js/jquery.nicescroll.min.js"></script>
            <script src="js/babycache.js"></script>
            <script src="js/babycache.form_validation.js"></script>
	</body>
</html>
